% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wiki:fractal}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fractal --- Wikipedia{,} Bách khoa toàn thư mở}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://vi.wikipedia.org/w/index.php?title=Fractal&oldid=71919725
      \endverb
      \verb{url}
      \verb https://vi.wikipedia.org/w/index.php?title=Fractal&oldid=71919725
      \endverb
    \endentry
    \entry{wiki:mandelbrot-set}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tập hợp Mandelbrot --- Wikipedia{,} Bách khoa toàn thư mở}
      \field{year}{2025}
      \verb{urlraw}
      \verb \url{https://vi.wikipedia.org/w/index.php?title=T%E1%BA%ADp_h%E1%BB%A3p_Mandelbrot&oldid=73350863}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://vi.wikipedia.org/w/index.php?title=T%E1%BA%ADp_h%E1%BB%A3p_Mandelbrot&oldid=73350863%7D
      \endverb
    \endentry
    \entry{enwiki:mandelbrot-set}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mandelbrot set --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Mandelbrot_set&oldid=1283595315
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Mandelbrot_set&oldid=1283595315
      \endverb
    \endentry
    \entry{xavier2021thumbprint}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=989a9aa459084e0503b49e8294f2766f}{%
           family={Xavier},
           familyi={X\bibinitperiod},
           given={Ebin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{989a9aa459084e0503b49e8294f2766f}
      \strng{fullhash}{989a9aa459084e0503b49e8294f2766f}
      \strng{fullhashraw}{989a9aa459084e0503b49e8294f2766f}
      \strng{bibnamehash}{989a9aa459084e0503b49e8294f2766f}
      \strng{authorbibnamehash}{989a9aa459084e0503b49e8294f2766f}
      \strng{authornamehash}{989a9aa459084e0503b49e8294f2766f}
      \strng{authorfullhash}{989a9aa459084e0503b49e8294f2766f}
      \strng{authorfullhashraw}{989a9aa459084e0503b49e8294f2766f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Thumbprint of God aka The Mandelbrot Fractal}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.linkedin.com/pulse/thumbprint-god-aka-mandelbrot-fractal-ebin-xavier
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/pulse/thumbprint-god-aka-mandelbrot-fractal-ebin-xavier
      \endverb
    \endentry
    \entry{enwiki:julia-set}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Julia set --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=1273812105
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Julia_set&oldid=1273812105
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

