\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\abx@aux@cite{0}{wiki:fractal}
\abx@aux@segm{0}{0}{wiki:fractal}
\abx@aux@cite{0}{wiki:mandelbrot-set}
\abx@aux@segm{0}{0}{wiki:mandelbrot-set}
\abx@aux@cite{0}{enwiki:mandelbrot-set}
\abx@aux@segm{0}{0}{enwiki:mandelbrot-set}
\abx@aux@cite{0}{xavier2021thumbprint}
\abx@aux@segm{0}{0}{xavier2021thumbprint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nội dung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tập Mandelbrot (Mandelbrot Set)}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{enwiki:julia-set}
\abx@aux@segm{0}{0}{enwiki:julia-set}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh tập Mandelbrot}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelbrot}{{1.1}{3}{Hình ảnh tập Mandelbrot}{figure.caption.4}{}}
\newlabel{fig:mandelbrot@cref}{{[figure][1][1]1.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tập Julia (Julia Set)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:julia_set_1}{{1.2a}{5}{Tập Julia $c = -0.4 + 0.6i$}{figure.caption.5}{}}
\newlabel{fig:julia_set_1@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:julia_set_1}{{a}{5}{Tập Julia $c = -0.4 + 0.6i$}{figure.caption.5}{}}
\newlabel{sub@fig:julia_set_1@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]5}{}{}{}}
\newlabel{fig:julia_set_2}{{1.2b}{5}{Tập Julia $c=0.285+0.0-1i$}{figure.caption.5}{}}
\newlabel{fig:julia_set_2@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:julia_set_2}{{b}{5}{Tập Julia $c=0.285+0.0-1i$}{figure.caption.5}{}}
\newlabel{sub@fig:julia_set_2@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]5}{}{}{}}
\newlabel{fig:julia_set_3}{{1.2c}{5}{Tập Julia $c=-0.8+0.156i$}{figure.caption.5}{}}
\newlabel{fig:julia_set_3@cref}{{[subfigure][3][1,2]1.2c}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:julia_set_3}{{c}{5}{Tập Julia $c=-0.8+0.156i$}{figure.caption.5}{}}
\newlabel{sub@fig:julia_set_3@cref}{{[subfigure][3][1,2]1.2c}{[1][4][]5}{}{}{}}
\newlabel{fig:julia_set_4}{{1.2d}{5}{Tập Julia $c=-0.835-0.2321i$}{figure.caption.5}{}}
\newlabel{fig:julia_set_4@cref}{{[subfigure][4][1,2]1.2d}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:julia_set_4}{{d}{5}{Tập Julia $c=-0.835-0.2321i$}{figure.caption.5}{}}
\newlabel{sub@fig:julia_set_4@cref}{{[subfigure][4][1,2]1.2d}{[1][4][]5}{}{}{}}
\newlabel{fig:julia_set_5}{{1.2e}{5}{Tập Julia $c=-0.70176-0.3842i$}{figure.caption.5}{}}
\newlabel{fig:julia_set_5@cref}{{[subfigure][5][1,2]1.2e}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:julia_set_5}{{e}{5}{Tập Julia $c=-0.70176-0.3842i$}{figure.caption.5}{}}
\newlabel{sub@fig:julia_set_5@cref}{{[subfigure][5][1,2]1.2e}{[1][4][]5}{}{}{}}
\newlabel{fig:julia_set_6}{{1.2f}{5}{Tập Julia \\ $c=0.0-0.8i$}{figure.caption.5}{}}
\newlabel{fig:julia_set_6@cref}{{[subfigure][6][1,2]1.2f}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:julia_set_6}{{f}{5}{Tập Julia \\ $c=0.0-0.8i$}{figure.caption.5}{}}
\newlabel{sub@fig:julia_set_6@cref}{{[subfigure][6][1,2]1.2f}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Một số hình ảnh tập Julia}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:julia_all}{{1.2}{5}{Một số hình ảnh tập Julia}{figure.caption.5}{}}
\newlabel{fig:julia_all@cref}{{[figure][2][1]1.2}{[1][4][]5}{}{}{}}
\newlabel{LastPage}{{1.2}{6}{Tập Julia (Julia Set)}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{A582290F75DEFCB0DEA99DFD067ADB1F}
\abx@aux@defaultrefcontext{0}{wiki:fractal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki:mandelbrot-set}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:mandelbrot-set}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xavier2021thumbprint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:julia-set}{none/global//global/global/global}
\gdef \@abspage@last{6}
