[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === Sat Apr  5, 2025, 21:24:16
[62] Biber.pm:420> INFO - Reading 'main.bcf'
[105] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[117] Biber.pm:4463> INFO - Processing section 0
[124] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[165] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[166] bbl.pm:779> INFO - Output to main.bbl
